package main

// https://godotshaders.com/shader/colorblindness-correction-shader
func Fragment(_ vec4, srcPos vec2, _ vec4) vec4 {
	tex := imageSrc0UnsafeAt(srcPos)

	L := (17.8824 * tex.r) + (43.5161 * tex.g) + (4.11935 * tex.b)
	M := (3.45565 * tex.r) + (27.1554 * tex.g) + (3.86714 * tex.b)
	S := (0.0299566 * tex.r) + (0.184309 * tex.g) + (1.46709 * tex.b)

	// Deuteranopia
	l := 1.0 * L + 0.0 * M + 0.0 * S
	m := 0.494207 * L + 0.0 * M + 1.24827 * S
	s := 0.0 * L + 0.0 * M + 1.0 * S

	var error vec4
	error.r = (0.0809444479 * l) + (-0.130504409 * m) + (0.116721066 * s)
	error.g = (-0.0102485335 * l) + (0.0540193266 * m) + (-0.113614708 * s)
	error.b = (-0.000365296938 * l) + (-0.00412161469 * m) + (0.693511405 * s)
	error.a = 1.0
	diff := tex - error
	var correction vec4
	correction.r = 0.0
	correction.g = (diff.r * 0.7) + (diff.g * 1.0)
	correction.b = (diff.r * 0.7) + (diff.b * 1.0)
	correction = tex + correction
	correction.a = tex.a

	return correction
}
